<!DOCTYPE html>

<html lang="pt_br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pokédex</title>
<link href="https://drive.google.com/thumbnail?id=1KkYLpTm4K12-IoS55IztjH1at3mi8oDk" rel="icon" type="image/x-icon">


<meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" name="viewport">
<meta content="#E30C55" name="theme-color">
<meta content="pt_br" property="og:locale">
<meta content="article" property="og:type">
<meta content="Pokedex" property="og:title">


<style id="page-skin-1" type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*-- Material Icons Font --*/
@font-face{font-family:"Material Icons Round";font-display:swap;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsround/v65/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format("woff2")}.mir{font-family:"Material Icons Round";font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:liga;-webkit-font-smoothing:antialiased}@font-face{font-family:"PBT Icons";font-display:block;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsround/v65/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format("woff2")}

/*-- CSS Variables --*/
:root{
--body-font:'Montserrat', Arial, sans-serif;
--title-font:'Montserrat', Arial, sans-serif;
--text-font:'Nunito Sans', Arial, sans-serif;
--title-color:#373E59;
--body-bg-color:#f5f6f7;
--main-color:#E30C55;
--text-color:#000000;
--widget-bg:#ffffff;
--widget-title-color:#373E59;
--widget-dash-color:#E30C55;
--border-color:rgba(155,155,155,0.1);
--radius:2px;
--button-bg:#E30C55;
--button-color:#ffffff;
--button-hover-bg:#E30C55;
--button-hover-color:#ffffff;
}
html.is-dark{
--body-bg-color:#27272b;
--text-color:#ffff;
--widget-bg:#202024;
--widget-title-color:#f8f8fb;
--widget-dash-color:#E30C55;
--border-color:rgba(255,255,255,0.05);
}

/*-- Reset CSS --*/
html,body,a,abbr,acronym,address,applet,b,big,blockquote,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,input,button,h1,h2,h3,h4,h5,h6,i,iframe,img,ins,kbd,label,legend,li,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{padding:0;margin:0;border:0;outline:none;vertical-align:baseline;background:0 0;text-decoration:none}
.center{display:table;margin:0 auto;position:relative}
button,input,select,textarea{background:transparent;font-family:var(--body-font);-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;border-radius:0}
button{cursor:pointer}

/*-- Main CSS --*/
*{box-sizing:border-box}
html{position:relative;word-break:break-word;word-wrap:break-word;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}
body{position:relative;background:var(--body-bg);background-color:var(--body-bg-color);font-family:var(--body-font);font-size:14px;color:var(--text-color);font-weight:400;font-style:normal;line-height:1.4em}
h1,h2,h3,h4,h5,h6{font-family:var(--title-font);font-weight:700}
a,input,button{transition:all .0s ease}
.row-x1{width:1390px;max-width:100%}
//.row-x1{width:1175px;max-width:100%}
.flex-c{display:flex;justify-content:center}
.flex-col{display:flex;flex-direction:column}
#content-wrapper{float:left;width:100%;overflow:hidden;padding:50px 0; min-height: 900px;}
.title-wrap{display:flex;justify-content:space-between;height:30px;margin:0 0 20px;border-bottom:2px solid var(--border-color)}
.title-wrap > .title{position:relative;height:30px;font-size:15px;color:var(--widget-title-color);font-weight:700;text-transform:uppercase;line-height:1;margin:0}
.title-wrap > .title:after{position:absolute;content:'';left:0;bottom:0;width:130px;height:3px;background-image:linear-gradient(90deg, #E30C55 10%, #8C82E2 80%);margin:0}
.rtl .title-wrap > .title:after{left:unset;right:0}
.title-wrap > .title-link{font-size:13px;color:var(--meta-color);line-height:1;font-weight:600}
.title-wrap > .title-link:hover{color:var(--main-color);font-weight:600}
.item-post-inner{background-color:var(--widget-bg);padding:20px;border-radius:var(--radius);box-shadow:var(--widget-shadow);}
#post-body{position:relative;float:left;width:100%;font-family:var(--text-font);font-size:16px;color:var(--text-color);line-height:1.6em;margin:25px 0 0}
.post-body p{margin-bottom:25px}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{font-size:17px;color:var(--title-color);line-height:1.3em;margin:20px 0 13px}
.post-body h1{font-size:26px}
.post-body h2{font-size:23px}
.post-body h3{font-size:20px}
.post-body img{height:auto!important}
#back-top{display:flex;align-items:center;justify-content:center;position:fixed;bottom:20px;right:20px;width:34px;height:34px;background-color:var(--button-bg);font-size:24px;color:var(--button-color);z-index:50;opacity:0;visibility:hidden;transition:visibility .17s ease,opacity .17s ease}
.rtl #back-top{right:auto;left:20px}
#back-top:before{content:'\e5ce';font-family:'Material Icons Round';font-weight:400}
#back-top.show{opacity:1;visibility:visible}
#back-top:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.nav-active #back-top{opacity:0!important}

/*//CÓDIGO DAS PÁGINAS DO MENU//*/
.is-page #post-body {margin:0px !important;}
.is-single.is-page .entry-header{display: none !important;}
.is-single.is-page .magspot-blog-post-comments.is-visible {display: none !important;}
.is-page .post-body .tcg-grid a{color:transparent !important;}

/* OUTLINE AO FOCO */
*:focus {outline: 3px solid var(--main-color);}

span.name-gen, span.number-poke { font-weight: bold;}
div.inner-menu{ text-align: center;text-transform: uppercase;font-size:15px;}
.inner-menu.i {display: flex;line-height: 19px;justify-content: center;flex-wrap: wrap;}
.inner-menu.ii {margin-bottom:40px;display: flex;line-height: 19px;justify-content: center;flex-wrap: wrap;}
.is-page .post-body div.inner-menu a {white-space: nowrap;color: var(--text-color) !important;  padding: 5px 15px;  border-radius: 60px;  font-family: 'Montserrat';  font-weight: 600;  text-decoration: none;  margin: 3px 10px;}
.is-page .post-body div.inner-menu a:hover {background-color: var(--main-color); color: white !important;font-weight: 700; text-decoration: none;}
div.card { position:relative;	width: 195px;	height:250px; box-shadow: 0px 0px 25px -5px rgba(183, 189, 193, 0.4); border-radius: 12px; text-align: center; margin: 0px 5px 10px 5px; display: inline-block; vertical-align: middle; }
div.card:hover {box-shadow: 0px 0px 41px -10px rgba(183, 189, 193, 0.9); bottom: 2px;}
html.is-dark div.card {box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.6);}
html.is-dark div.card:hover {box-shadow: 0px 0px 41px -10px rgba(0, 0, 0, 0.9);}
div.card-inner {margin: 5px 5px 5px 5px; border: 0px solid purple; line-height: 1;}
div.card-inner:before {  content: "";  width: 110px;  height: 110px;  position: absolute; top: 20.3%; left: 22%; z-index: 0;  -webkit-mask-image: url('https://raw.githubusercontent.com/lbns14/Projeto-Pokedex/main/pokeball.svg');  background-size: 100%;  opacity:.3;  background-color: gray;  opacity: .2; } 

.num {border: 0px solid orange; font-weight:500; font-size:11px; line-height: 15px; color: var(--meta-color); white-space:nowrap;}
img.card-avatar { width: 140px; position: relative; transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out;}
.pagina{width:660px; display: inline-table;}
.paginaTitulo{font-weight: 600;}

.b-left{float:left; position:absolute; left:0;}
.zoom {position: absolute; z-index: 98;	transform: translate(9%, -31.2%);}
.divTop{height: 31px; display: flex; flex-direction: column; justify-content: flex-end;}
.divMid{height: 31px; display: flex; flex-direction: column; justify-content: space-between;}
.divBot{position: absolute; bottom: 0px; left: 0px;	right: 0px; align-items: center;}
.labelA{border: 0px solid gold; height: 15px; width: 0px; white-space: nowrap; line-height: 0.5; letter-spacing: -2px; padding-top: 2px; padding-left: 2px; float: left;}
.inputA{border: 0px solid blue; min-width: 30px; field-sizing: content; font-size: 11px; float: left;}
.selectA{border: 0px solid red; height: 15px; min-width: 60px; font-size: 11px; letter-spacing: -.3px; text-align: right; float: right; field-sizing: content; }
.selectB{border: 0px solid red; height: 15px; min-width: 30px; font-size: 11px; letter-spacing: -.3px; text-align: right; float: right; display: none; }
.buttonA{border: 0px solid red; height: 15px; line-height: 0.3; font-family:'Montserrat'; font-size: 19px; font-weight: 500; position: absolute; left:0; top:-21px;}
.fecharVar{position: absolute; top: 5px; right: 10px; padding: 5px;}

.divVar{border: 0px solid rgba(183, 189, 193, 0.9); box-shadow: 0px 0px 41px -10px rgba(183, 189, 193, 0.9); border-radius: 10px; background-color: #ffffff; padding: 10px; width: 100%; position: absolute; top: 450px; z-index: 99; display: none;}
.varSel{position: relative; right: 15px;}
.varInp{position: relative; left: 15px;}

.imgMais{position: relative; top: 58px; border-radius: 12px; width: 135px; display: inline; vertical-align: middle;}
.divMais:active {top: 5px; box-shadow:}
div.NovaVar:before{position: absolute; top: 28%;}

.title.kanto:after {background-image: linear-gradient(90deg, #ED0303 10%, #3381F4 80%);width:100%;}
.title.johto:after {background-image: linear-gradient(90deg, #F3BD2D 10%, #9BA8AF 80%);width:100%;}
.title.hoenn:after {background-image: linear-gradient(90deg, #D0193C 10%, #093ddf 80%);width:100%;}
.title.sinnoh:after {background-image: linear-gradient(90deg, #5A9DDE 10%, #EB76DC 80%);width:100%;}
.title.unova:after {background-image: linear-gradient(90deg, #0D2536 10%, #DFDCDC 80%);width:100%;}
.title.kalos:after {background-image: linear-gradient(90deg, #11598D 10%, #AE2E3A 80%);width:100%;}
.title.alola:after {background-image: linear-gradient(90deg, #ff5100 10%, #7e3ada 80%);width:100%;}
.title.galar:after {background-image: linear-gradient(90deg, #08ADF8 10%, #EF0A64 80%);width:100%;}
.title.hisui:after {background-image: linear-gradient(90deg, #139896 10%, #2a3d51 80%);width:100%;}
.title.paldea:after {background-image: linear-gradient(90deg, #E90D0D 10%, #B018B8 80%);width:100%;}

@media screen and (max-width: 500px){
  .title {font-size:16px !important;}
  div.card-inner {font-size:15px !important;}
  img.card-avatar {width:90px !important;}
  div.card-inner:before {width:90px;height:90px; vertical-align: middle; text-align: center;}
  div.card {width:45%}
  .inner-menu.i {flex-wrap: nowrap;overflow: auto;justify-content: flex-start;font-size: 14px !important;}
  .inner-menu.ii {flex-wrap: nowrap;overflow: auto;justify-content: flex-start;font-size: 14px !important;}
}

</style>

</head>

<body class="is-single is-page" onload="carregarPokedex()">
	<div class="flex-c" id="content-wrapper">
	<div class="container row-x1 flex-sb" style="transform: none;">
	<main class="has-margin" id="main-wrapper" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
	<div class="blog-posts item-post-wrap flex-col">
	<div class="item-post-inner flex-col">
	<div class="post-body entry-content" id="post-body">
		<div class="divVar" id="divVariacao" style="text-align: center;">      </div>
		
<!--
			<div class="card" >          
				<div class="card-inner">
					<div class="divTop" id="top9999" style="visibility: hidden;">Bulbasaur
					<div class="num">Nº 9999</div></div>
					<div style="display: inline-block;">
						<img id="img9999" class="card-avatar" loading="lazy" src="https://drive.google.com/thumbnail?id=1ylTHUEf086ASe5cOgMnPX-KPerFGgU4M" onclick="clickPokemon('9999')" onmousemove="zoomIn('9999')" onmouseout="zoomOut('9999')"> 
						<img id="zoo9999" class="zoom">
					</div>
					<div class="divMid" id="mid9999">
						<div class="num">Nº 9999</div>
										Bulbasaur</div>
					<div class="divBot">
						<input type="text" id="inp9999" class="inputA" onchange="changeInp('9999', this.value)" onclick="select()"/>
						<label id="lab9999" class="labelA"></label>
						<select id="sel9999" class="selectA" onchange="changeSel('9999', this.value)"><option value=""></option><option value="comum">Comum</option><option value="incomum">Incomum</option><option value="rara">Rara</option><option value="promo">Promocional</option><option value="raradupla">Rara Dupla</option><option value="raraultra">Rara Ultra</option><option value="fullart">Ilustração Rara</option><option value="fullartesp">Ilustração Rara Especial</option><option value="rarasecreta">Rara Secreta</option></select> 
						<select id="ext9999" class="selectB" onchange="changeExt('9999', this.value)"><option value=""></option><option value="normal">Normal</option><option value="foil">Foil</option><option value="reversefoil">Reverse Foil</option></select>
					</div>
				</div>
			</div>
-->

		<div class="inner-menu i">
			<a href="#kanto">Kanto</a>
			<a href="#johto">Johto</a>
			<a href="#hoenn">Hoenn</a>
			<a href="#sinnoh">Sinnoh</a>
			<a href="#unova">Unova</a>
			<a href="#kalos">Kalos</a>
			<a href="#alola">Alola</a>
			<a href="#galar">Galar</a>
			<a href="#hisui">Hisui</a>
			<a href="#paldea">Paldea</a>
		</div>
		<div class="inner-menu ii">
			<a href="#formasalola">Formas de Alola</a>
			<a href="#formasgalar">Formas de Galar</a>
			<a href="#formashisui">Formas de Hisui</a>
			<a href="#formaspaldea">Formas de Paldea</a>
		</div>

		<div class="b-left">
			<button id="bContador" onclick="clickContador()" type="button" style="padding:5px">Contador</button>
			<button id="bExportar" onclick="clickExportar()" type="button" style="padding:5px">Exportar</button>
			<button id="bImportar" onclick="clickImportar()" type="button" style="padding:5px">Importar</button>
			<input type="text" value="" id="iLocalStorage" disabled>
		</div>

		<!-- style="background: blue; 
		style="color: red;" Dudunsparce Forma Três Segmentos 
		{"xSequencial":"xNome-xCodigo-xAdicionado-xNumeracao-xRaridade-xExtra", -->

		<div class="corpo" id="divCorpo">







 

		</div>
		
	</div>
	</div>
	</div>
	</main>
	</div>
	</div>

	<a class="btn show" href="#" id="back-top" role="button" title="Back To Top"></a>

<!-- Scripts -->
<script type="text/javascript">

var gContadorFolha = 0;
var gContadorPagina = 0;
var gCartasAdicionadas = 0;
var gQtdVariacoes = 0;
const cImagemVazia = 'https://drive.google.com/thumbnail?id=1ylTHUEf086ASe5cOgMnPX-KPerFGgU4M';
	
	
// CARREGAR POKEDEX
function carregarPokedex(){
	gContadorFolha = 0;
	gContadorPagina = 0;
	var corpo = document.getElementById('divCorpo');
	
	corpo.innerHTML = '<div class="list-container" id="kanto" ><div class="title-wrap related-title" id="I" style="margin-top: 10px;" ><h2/><h2 class="title kanto" style="font-size: 20px; font-weight: 800;">1ª Geração: Kanto</h2></div><center id="cenKanto"><div class="pagina"></div></center></div>';
	carregarPokemon('Kanto', 1, 153);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="johto"><div class="title-wrap related-title" id="II" style="margin-top: 30px;"><h2/><h2 class="title johto" style="font-size: 20px; font-weight: 800;">2ª Geração: Johto</h2></div><center id="cenJohto"></center></div>';
	carregarPokemon('Johto', 154, 261);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="hoenn"><div class="title-wrap related-title" id="III" style="margin-top: 30px;"><h2/><h2 class="title hoenn" style="font-size: 20px; font-weight: 800;">3ª Geração: Hoenn</h2></div><center id="cenHoenn"></center></div>';
	carregarPokemon('Hoenn', 262, 423);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="sinnoh"><div class="title-wrap related-title" id="IV" style="margin-top: 30px;"><h2 class="title sinnoh" style="font-size: 20px; font-weight: 800;">4ª Geração: Sinnoh</h2></div><center id="cenSinnoh"></center></div>';
	carregarPokemon('Sinnoh', 424, 549);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="unova"><div class="title-wrap related-title" id="V" style="margin-top: 30px;"><h2 class="title unova" style="font-size: 20px; font-weight: 800;">5ª Geração: Unova</h2></div><center id="cenUnova"></center></div>';
	carregarPokemon('Unova', 550, 729);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="kalos"><div class="title-wrap related-title" id="VI" style="margin-top: 30px;"><h2/><h2 class="title kalos" style="font-size: 20px; font-weight: 800;">6ª Geração: Kalos</h2></div><center id="cenKalos"></center></div>';
	carregarPokemon('Kalos', 730, 819);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="alola"><div class="title-wrap related-title" id="VII" style="margin-top: 30px;"><h2 class="title alola" style="font-size: 20px; font-weight: 800;">7ª Geração: Alola</h2></div><center id="cenAlola"></center></div>';
	carregarPokemon('Alola', 820, 927);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="formasalola"><div class="title-wrap related-title" id="VII-" style="margin-top: 30px;"><h2 class="title alola" style="font-size: 20px; font-weight: 800;">7ª Geração: Formas de Alola</h2></div><center id="cenFormasAlola"></center></div>';
	carregarPokemon('FormasAlola', 928, 945);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="galar"><div class="title-wrap related-title" id="VIII" style="margin-top: 30px;"><h2 class="title galar" style="font-size: 20px; font-weight: 800;">8ª Geração: Galar</h2></div><center id="cenGalar"></center></div>';
	carregarPokemon('Galar', 946, 1053);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="formasgalar"><div class="title-wrap related-title" id="VIII-" style="margin-top: 30px;"><h2 class="title galar" style="font-size: 20px; font-weight: 800;">8ª Geração: Formas de Galar</h2></div><center id="cenFormasGalar"></center></div>';
	carregarPokemon('FormasGalar', 1054, 1071);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="hisui"><div class="title-wrap related-title" id="H" style="margin-top: 30px;"><h2/><h2 class="title hisui" style="font-size: 20px; font-weight: 800;">8ª Geração: Hisui</h2></div><center id="cenHisui"></center></div>';
	carregarPokemon('Hisui', 1072, 1089);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="formashisui"><div class="title-wrap related-title" id="H-" style="margin-top: 30px;"><h2 class="title hisui" style="font-size: 20px; font-weight: 800;">8ª Geração: Formas de Hisui</h2></div><center id="cenFormasHisui"></center></div>';
	carregarPokemon('FormasHisui', 1090, 1107);
	
	corpo.innerHTML = corpo.innerHTML + '<div class="list-container" id="paldea"><div class="title-wrap related-title" id="IX" style="margin-top: 30px;"><h2 class="title paldea" style="font-size: 20px; font-weight: 800;">9ª Geração: Paldea</h2></div><center id="cenPaldea"></center></div>';
	carregarPokemon('Paldea', 1108, 1251);
	
	corpo.innerHTML = corpo.innerHTML + '  <div class="list-container" id="formaspaldea"><div class="title-wrap related-title" id="IX" style="margin-top: 30px;"><h2 class="title paldea" style="font-size: 20px; font-weight: 800;">9ª Geração: Formas de Paldea</h2></div><center id="cenFormasPaldea"></center></div>';
	carregarPokemon('FormasPaldea', 1252, 1260);
	
	var cenFormasPaldea = document.getElementById('cenFormasPaldea');
	cenFormasPaldea.innerHTML = cenFormasPaldea.innerHTML + '<div class="pagina"></div>';
	
	ajustarTamFonte();
}

function carregarPokemon(pRegiao, pInicial, pFinal){
	var vContador = 0;
	var element = document.getElementById('cen'+pRegiao);

	for (var i = pInicial; i <= pFinal; i++){
		let vItem = localStorage.getItem(i);
		// split do localStorage nao pode ser ,-:/\
		const vValores = vItem.split("|");
		
		if (vContador % 9 === 0){
			gContadorPagina = gContadorPagina + 1;
			if (gContadorPagina % 2 !== 0) {gContadorFolha = gContadorFolha + 1;}
			element.innerHTML = element.innerHTML + '<div class="pagina" id="pag'+gContadorPagina+'"><br/><h4 class="paginaTitulo">Folha '+gContadorFolha+'</h4></div>';
			element = document.getElementById('pag'+gContadorPagina);
		}
		
		gerarPokemon(element, i, vValores);
		
		if ((vContador+1) % 9 === 0){
			element = document.getElementById('cen'+pRegiao);
		}

		if (vValores[5] == 'A') {
			gCartasAdicionadas = gCartasAdicionadas + 1;
			carregarCarta(i, i, vValores[2], vValores[1]);
			carregarVlrElementos(i, vValores);
		}
		vContador = vContador + 1;
	}
}

//"xSequencial" : "0xNome|1xCodigo|2xNumeracao|3xRaridade|4xExtra|5xAdicionado|6xVariacoes" "0xRaridade;1xExtra;2Numeracao"
function gerarPokemon(pElement, pSeq, pValores){

	pElement.innerHTML = pElement.innerHTML + '<div class="card"><div class="card-inner"><div class="divTop" id="top'+pSeq+'" style="visibility: hidden;">'+pValores[0]+'<div class="num">Nº '+zeroEsquerda(pValores[1], 4)+'</div></div><div style="display: inline-block;"><img id="img'+pSeq+'" class="card-avatar" loading="lazy" src="'+cImagemVazia+'" onclick="clickPokemon(\''+pSeq+'\')" onmousemove="zoomIn(\''+pSeq+'\')" onmouseout="zoomOut(\''+pSeq+'\')"><img id="zoo'+pSeq+'" class="zoom"></div><div class="divMid" id="mid'+pSeq+'"><div class="num">Nº '+zeroEsquerda(pValores[1], 4)+'</div>'+pValores[0]+'</div><div class="divBot"><button type="button" id="but'+pSeq+'" class="buttonA" style="padding:5px; visibility: hidden;" onclick="clickVariacao(\''+pSeq+'\'); blur()">+</button><input type="text" id="inp'+pSeq+'" class="inputA" value="'+pValores[2]+'" onchange="changeInp('+pSeq+', this.value)" onclick="select()"/><label id="lab'+pSeq+'" class="labelA"></label><select id="sel'+pSeq+'" class="selectA" onchange="changeSel('+pSeq+', this.value); blur()"><option value=""></option><option value="comum">Comum</option><option value="incomum">Incomum</option><option value="rara">Rara</option><option value="promo">Promocional</option><option value="raradupla">Rara Dupla</option><option value="raraultra">Rara Ultra</option><option value="fullart">Ilustração Rara</option><option value="fullartesp">Ilustração Rara Especial</option><option value="rarasecreta">Rara Secreta</option></select><select id="ext'+pSeq+'" class="selectB" onchange="changeExt('+pSeq+', this); blur()"><option value=""></option><option value="normal">Normal</option><option value="foil">Foil</option><option value="reversefoil">Reverse Foil</option></select></div></div>   </div>';
}

function carregarCarta(pSeq, pIdElemento, pNumeracao, pCodigo) {
	if (pNumeracao == '') {
		carregarImagem(pSeq, pIdElemento, pCodigo, true);
		return;	
	}

	if (document.getElementById("top"+pIdElemento) != null){
		document.getElementById("top"+pIdElemento).style.visibility = "visible";}
	if (document.getElementById("mid"+pIdElemento) != null){
		document.getElementById("mid"+pIdElemento).style.display = "none";}
	if (document.getElementById("but"+pIdElemento) != null){
		document.getElementById("but"+pIdElemento).style.visibility = "visible";}
		
	if (pIdElemento.toString().includes("var")){
		document.getElementById("img"+pIdElemento).style.top = "0px";}

	let aValoresInput = pNumeracao.split("/");
	var vCodigoTratado = zeroEsquerda(aValoresInput[0], 3);	
	var vEdicaoTratada = zeroEsquerda(aValoresInput[1], 3);
	
	switch(vEdicaoTratada) {
		// Promocional
		case 'SVP':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/svp/'+vCodigoTratado+'/high.webp';
			break;
		// Escarleta e Violeta
		case '198':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv01/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/scarlet-violet/pt-br/SV01_PTBR_'+vCodigoTratado+'.png';
			break;
		// Evoluções em Paldea
        case '193':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv02/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paldea-evolved/pt-br/SV02_PTBR_'+vCodigoTratado+'.png';
			break;
		// Obsidiana em Chamas
		case '197':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv03/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/obsidian-flames/pt-br/SV03_PTBR_'+vCodigoTratado+'.png';
			break;
		// 151
		case '165':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv03.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/151/pt-br/SV3pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fenda Paradoxal
		case '182':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv04/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paradox-rift/pt-br/SV04_PTBR_'+vCodigoTratado+'.png';
			break; 
		// Destinos de Paldea
		case '091':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv04.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paldean-fates/pt-br/SV4pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Forças Temporais
		case '162':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv05/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/temporal-forces/pt-br/SV05_PTBR_'+vCodigoTratado+'.png';
			break;
		// Máscaras do Crepúsculo
		case '167':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv06/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/twilight-masquerade/pt-br/SV06_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fábulas Nebulosas
		case '064':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv06.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/shrouded-fable/pt-br/SV6pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Coroa Estelar
		case '142':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv07/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/stellar-crown/pt-br/SV07_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fagulhas Impetuosas
		case '191':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv08/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/surging-sparks/pt-br/SV08_PTBR_'+vCodigoTratado+'.png';
			break;
		// Evoluções Prismáticas
        case '':
			document.getElementById('img'+pIdElemento).src = 'https://assets.tcgdex.net/pt/sv/sv08.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pIdElemento).src = ''+aValoresInput[0]+'.png';
			break;

		default:
			carregarImagem(pSeq, pIdElemento, pCodigo, true);
	}
}

function carregarImagem(pSeq, pIdElemento, pCodigo, pCarregar) {
	if (document.getElementById("top"+pIdElemento) != null){
		document.getElementById("top"+pIdElemento).style.visibility = "hidden";}
	if (document.getElementById("mid"+pIdElemento) != null){
		document.getElementById("mid"+pIdElemento).style.display = "flex";}
	if (document.getElementById("but"+pIdElemento) != null){
		document.getElementById("but"+pIdElemento).style.visibility = "hidden";}

	if ( !Boolean(pCarregar) ) {
		document.getElementById('img'+pIdElemento).src = cImagemVazia;
		return;
	}
	
	if (pIdElemento.toString().includes("var")){
		document.getElementById("img"+pIdElemento).style.top = "35px";}

	switch(pSeq.toString()) {
	case '376':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1lHPi8L8ilL7eC-orIRQ_xaa42GNLM5V1';
		break;
	case '377':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=10WCpN6IQZ4KLY4CDHp3BRPfVFdsVZs8J';
		break;
	case '378':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=14up8wtAQcNrhChmiDSXAkfV3S0THK50l';
		break;
	case '618':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1DqFJXdUOaBZcG3TyzXYph-QOFqaqzy70';
		break;
	case '1017':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1WC3K24w52w1Zjqxf-jZ1x6lVJzWDLA5X';
		break; 
	case '1074':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1horu8Zv6eME83xtsw6vawnImVQeoi8Tf';
		break;
	case '145':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=161U2dPC3MADYLmqWxzOJ80ZjlvBpLI6T';
		break;
	case '148':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1G8UokVIBXt93va5A72iJ18RQRrnDyu9V';
		break;
	case '151':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1nOX8PmHpmNPvEspXG6tHeLskDZOzHnN5';
		break;
	case '529':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1CwkorMCoMszfalVyZvEDXAfHGVJfarxY';
		break;
	case '530':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1ZTHa4zUsEesoMvKIBPX4aru8_9ufP-rL';
		break;
	case '531':
		document.getElementById('img'+pIdElemento).src = 'https://drive.google.com/thumbnail?id=1xyRMx03LiQwsstDGJot1RbVyPhobUz9Q';
		break;

	default:
		var vCodigo = pCodigo.replace(/^0+/, '');
		vCodigo = zeroEsquerda(vCodigo, 3);
		document.getElementById('img'+pIdElemento).src = 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/'+vCodigo+'.png'; 
	} 
}


// CLICKS AND CHANGES
function clickPokemon(pSeq) {
    var vItem = localStorage.getItem(pSeq); 
	var vValores = vItem.split("|");
	
	if (vValores[2] != '') {
		return;
	}
	
	if (vValores[5] == 'F'){
		adicionarPokemon(pSeq, vValores);
	} else {
		removerPokemon(pSeq, vValores);
	}	
}

function adicionarPokemon(pSeq, pValores){
	if (pValores[5] == 'F'){
		gCartasAdicionadas = gCartasAdicionadas + 1;}
		
	pValores[5] = 'A';
	carregarCarta(pSeq, pSeq, pValores[2], pValores[1]);
	
	localStorage.setItem(pSeq, pValores.join('|'));
}

function removerPokemon(pSeq, pValores){
	zoomOut(pSeq);
	pValores[5] = 'F';
	pValores[2] = '';
	pValores[3] = '';
	pValores[4] = '';	
	removerVlrElementos(pSeq);
	carregarImagem(pSeq, pSeq, '', false);
	gCartasAdicionadas = gCartasAdicionadas - 1;
	localStorage.setItem(pSeq, pValores.join('|'));
}

function carregarVlrElementos(pSeq, pValores){
	let vSelect = document.getElementById("sel"+pSeq);
	vSelect.value = pValores[3];
	vSelect.options[vSelect.options.selectedIndex].setAttribute('selected', 'true');
	
	let vExtra = document.getElementById("ext"+pSeq);
	vExtra.value = pValores[4];
	vExtra.options[vExtra.options.selectedIndex].setAttribute('selected', 'true');
	
	carregarRaridade(pSeq, pValores[3]);
}

function removerVlrElementos(pSeq) {
	document.getElementById("inp"+pSeq).value = '';
	document.getElementById("ext"+pSeq).value = "";
	document.getElementById("sel"+pSeq).value = "";
	document.getElementById("lab"+pSeq).innerHTML = "";
}

function changeInp(pSeq, pValue) {
	var vItem = localStorage.getItem(pSeq); 
	var vValores = vItem.split("|");
	
	vValores[2] = pValue;
	adicionarPokemon(pSeq, vValores);
}	

function changeExt(pSeq, pExt) {
	var vItem = localStorage.getItem(pSeq); 
	var vValores = vItem.split("|");
	
	vValores[4] = pExt.value;
	localStorage.setItem(pSeq, vValores.join('|'));
	
	if (pExt.value == '') {
		document.getElementById('sel'+pSeq).style.display = "inline-block";
		pExt.style.display = "none";
	}
}

function changeSel(pSeq, pSelValue) {
	carregarRaridade(pSeq, pSelValue);

	let vItem = localStorage.getItem(pSeq); 
	let vValores = vItem.split("|");
	
	vValores[3] = pSelValue;
	adicionarPokemon(pSeq, vValores);
}

//   ●♦★✩    🌟⭐◆
function carregarRaridade(pSeq, pRaridade) {
	switch(pRaridade) {
		case 'comum':
			document.getElementById('lab'+pSeq).innerHTML = "●";
			document.getElementById('ext'+pSeq).style.display = "inline-block";
			document.getElementById('sel'+pSeq).style.display = "none";
			break;
		case 'incomum':
			document.getElementById('lab'+pSeq).innerHTML = "♦";
			document.getElementById('ext'+pSeq).style.display = "inline-block";
			document.getElementById('sel'+pSeq).style.display = "none";
			break;
		case 'rara':
			document.getElementById('lab'+pSeq).innerHTML = "★";
			document.getElementById('ext'+pSeq).style.display = "inline-block";
			document.getElementById('sel'+pSeq).style.display = "none";
			break;
		case 'promo':
			document.getElementById('lab'+pSeq).innerHTML = "✩";
			document.getElementById('ext'+pSeq).value = "";
			
			break;
		case 'raradupla':
			document.getElementById('lab'+pSeq).innerHTML = "★★";
			document.getElementById('ext'+pSeq).value = "";
			break;
		case 'raraultra':
			document.getElementById('lab'+pSeq).innerHTML = "<div style='color:#A7A9AD;'>★★</div>";
			document.getElementById('ext'+pSeq).value = "";
			break;
		case 'fullart':
			document.getElementById('lab'+pSeq).innerHTML = "<div style='color:#FCB912;'>★</div>";
			document.getElementById('ext'+pSeq).value = "";
			break;
		case 'fullartesp':
			document.getElementById('lab'+pSeq).innerHTML = "<div style='color:#FCB912;'>★★</div>";
			document.getElementById('ext'+pSeq).value = "";
			break;
		case 'rarasecreta':
			document.getElementById('lab'+pSeq).innerHTML = "<div style='width: 23px; position: relative; top: -6px; color:#FCB912;'>★<br>★★</div>";
			document.getElementById('ext'+pSeq).value = "";
			break;

		default:
			document.getElementById("lab"+pSeq).innerHTML = "";
	}
}

var xModoZoom = 1;

function zoomIn(pSeq) {
	var vAltura = '-31.2%';
	
	if (document.getElementById("top"+pSeq).style.visibility == "hidden") {
		return;
	}
	
	if (pSeq.includes("var")){
		vAltura = '-28.1%';
	}

	if (xModoZoom == 1) {
		var vWindowWidth = window.innerWidth;
		var vImgRigth = document.getElementById("img"+pSeq).getBoundingClientRect().right;
		var vEspaco = vWindowWidth - vImgRigth;
		var element = document.getElementById("zoo"+pSeq);
		element.src = document.getElementById("img"+pSeq).src;
		element.style.maxWidth = "200%";
		element.style.display = "inline-block";
		
		//if (vEspaco < 450) {
		if (vEspaco < 760) {
			element.style.transform = "translate(-145%, "+vAltura+")";
		} else {
			element.style.transform = "translate(9%, "+vAltura+")";
		}
	} else {
		var element = document.getElementById("img"+pSeq);
		element.style.zIndex = "99";
		element.style.transform = "scale(2)";
	}
}

function zoomOut(pSeq) {
	if (document.getElementById("top"+pSeq) != null){
		if (document.getElementById("top"+pSeq).style.visibility == "hidden") {
			return; }
	}
		
	if (xModoZoom == 1) {
		var element = document.getElementById("zoo"+pSeq);
		element.style.display = "none";
	} else {
		var element = document.getElementById("img"+pSeq);
		element.style.zIndex = "0";
		element.style.transform = "scale(1)";
	}
}

// VARIACOES
function clickVariacao(pSeq){
	gQtdVariacoes = 0;
	var vbutRect = document.getElementById("but"+pSeq).getBoundingClientRect().top;
	var vbodyRect = document.body.getBoundingClientRect().top;
	var vResult = vbutRect - vbodyRect - 25;
	document.getElementById("divVariacao").style.top = vResult+'px';
	
	var divVariacao = document.getElementById('divVariacao');	
	if (divVariacao.style.display != 'block'){
		divVariacao.style.display = "block";}
	
	var vItem = localStorage.getItem(pSeq);
	var aValores = vItem.split("|");
	var aVariacoes = aValores[6].split(";");
	var aVariacao = ''; 
	var vSeqVar = '';

	divVariacao.innerHTML = '<h4 style="margin: 0 0 10px 0;">Variações</h4><button class="fecharVar" onclick="fecharVariacao(\''+pSeq+'\'); blur();">❌</button>';
	for (var i = 0; i < aVariacoes.length; i++){
		if (aVariacoes[i] != ''){
			aVariacao = aVariacoes[i].split("_");
			
			vSeqVar = pSeq+'var'+gQtdVariacoes;
			
			gerarVariacao(divVariacao, pSeq, aVariacao[0]);

			if (aVariacao[0] != '') {
				carregarCarta(pSeq, vSeqVar, aVariacao[0], aValores[1]);}

			carregarVlrElementosVar(vSeqVar, aVariacao);
			
			gQtdVariacoes = gQtdVariacoes + 1;
		}
	}
	
	divVariacao.innerHTML = divVariacao.innerHTML + '<div class="card divMais" id="divVarMais" onclick="adicionarVar(\''+pSeq+'\')"><img class="imgMais" src="https://drive.google.com/thumbnail?id=1ZyuQrATlYWaw7_EgEq0l2AqopkaBJxbs"></img></div>';
}

function fecharVariacao(pSeq){
	var vItem = localStorage.getItem(pSeq); 
	var aValores = vItem.split("|");
	var aVariacoes = aValores[6].split(";");
	var aVariacao;
	var aVariacoesNew = [];
	
	for (var i = 0; i < aVariacoes.length; i++){
		aVariacao = aVariacoes[i].split("_");
		
		if (aVariacao[0] != '') {
			aVariacoesNew.push(aVariacao.join('_'));}
	}

	aValores[6] = aVariacoesNew.join(';');	

	localStorage.setItem(pSeq, aValores.join('|'));
	document.getElementById('divVariacao').style.display = "none";
}

// "0xRaridade;1xExtra;2Numeracao"
function gerarVariacao(pElement, pSeq, pVariacao){
	var vSeqVar = pSeq+'var'+gQtdVariacoes;
	pElement.innerHTML = pElement.innerHTML + '<div class="card"><div class="card-inner NovaVar"><div id="top'+vSeqVar+'" style="visibility: hidden;"></div><div style="display: inline-block;"><img id="img'+vSeqVar+'" class="card-avatar" style="width: 165px;" loading="lazy" src="'+cImagemVazia+'" onmousemove="zoomIn(\''+vSeqVar+'\')" onmouseout="zoomOut(\''+vSeqVar+'\')"><img id="zoo'+vSeqVar+'" class="zoom"></div><div class="divBot"><input type="text" id="inp'+vSeqVar+'" class="inputA varInp" value="'+pVariacao+'" onchange="changeInpVar(\''+pSeq+'\', \''+gQtdVariacoes+'\', this.value)" onclick="select()"/><label id="lab'+vSeqVar+'" class="labelA varInp"></label><select id="sel'+vSeqVar+'" class="selectA varSel" onchange="changeSelVar(\''+pSeq+'\', \''+gQtdVariacoes+'\', this.value); blur()"><option value=""></option><option value="comum">Comum</option><option value="incomum">Incomum</option><option value="rara">Rara</option><option value="promo">Promocional</option><option value="raradupla">Rara Dupla</option><option value="raraultra">Rara Ultra</option><option value="fullart">Ilustração Rara</option><option value="fullartesp">Ilustração Rara Esp.</option><option value="rarasecreta">Rara Secreta</option></select><select id="ext'+vSeqVar+'" class="selectB varSel" onchange="changeExtVar(\''+pSeq+'\', \''+gQtdVariacoes+'\', this); blur()"><option value=""></option><option value="normal">Normal</option><option value="foil">Foil</option><option value="reversefoil">Reverse Foil</option></select></div></div></div>';
}

function adicionarVar(pSeq){	
	var divVariacao = document.getElementById('divVariacao');
	
	document.getElementById('divVarMais').remove();
	gerarVariacao(divVariacao, pSeq, '');
	
	var vItem = localStorage.getItem(pSeq); 
	var aValores = vItem.split("|");
	var aVariacoes = aValores[6].split(";");
	
	aVariacoes.push("__");
	aValores[6] = aVariacoes.join(';');

	localStorage.setItem(pSeq, aValores.join('|'));
	
	gQtdVariacoes = gQtdVariacoes + 1;
	
	divVariacao.innerHTML = divVariacao.innerHTML + '<div class="card divMais" id="divVarMais" onclick="adicionarVar(\''+pSeq+'\')"><img class="imgMais" src="https://drive.google.com/thumbnail?id=1ZyuQrATlYWaw7_EgEq0l2AqopkaBJxbs"></img></div>';
}

function changeInpVar(pSeq, pIndVar, pValue) {
	var pSeqVar = pSeq+'var'+pIndVar;
	var vItem = localStorage.getItem(pSeq); 
	var aValores = vItem.split("|");

	var aVariacoes = aValores[6].split(";");

	if (aVariacoes[pIndVar] == null){
		return;}
	var aVariacao = aVariacoes[pIndVar].split("_");
	
	if (pValue == ''){
		removerVlrElementosVar(pSeq, pSeqVar, aVariacao);
	} else {
		aVariacao[0] = pValue;
		aVariacao[1] = '';
		aVariacao[2] = '';
		document.getElementById("sel"+pSeqVar).value = "";
		document.getElementById("ext"+pSeqVar).value = "";
		document.getElementById("lab"+pSeqVar).innerHTML = "";
		carregarCarta(pSeq, pSeqVar, aVariacao[0], aValores[1]);
	}
	aVariacoes[pIndVar] = aVariacao.join('_');
	aValores[6] = aVariacoes.join(';');
	
	localStorage.setItem(pSeq, aValores.join('|'));
}

function changeExtVar(pSeq, pIndVar, pExtVar) {
	var vItem = localStorage.getItem(pSeq); 
	var aValores = vItem.split("|");
	var aVariacoes = aValores[6].split(";");
	var aVariacao = aVariacoes[pIndVar].split("_");
	
	aVariacao[2] = pExtVar.value;
	aVariacoes[pIndVar] = aVariacao.join('_');	
	aValores[6] = aVariacoes.join(';');
	
	localStorage.setItem(pSeq, aValores.join('|'));
	
	if (pExtVar.value == '') {
		document.getElementById('sel'+pSeq+'var'+pIndVar).style.display = "inline-block";
		pExtVar.style.display = "none";
	}
}

function changeSelVar(pSeq, pIndVar, pValue) {
	carregarRaridade(pSeq+'var'+pIndVar, pValue);
	
	var vItem = localStorage.getItem(pSeq); 
	var aValores = vItem.split("|");
	var aVariacoes = aValores[6].split(";");
	var aVariacao = aVariacoes[pIndVar].split("_");
	
	aVariacao[1] = pValue;
	aVariacoes[pIndVar] = aVariacao.join('_');	
	aValores[6] = aVariacoes.join(';');
	
	localStorage.setItem(pSeq, aValores.join('|'));
}

function carregarVlrElementosVar(pSeqVar, pVariacao){
	let vSelect = document.getElementById("sel"+pSeqVar);
	vSelect.value = pVariacao[1];
	vSelect.options[vSelect.options.selectedIndex].setAttribute('selected', 'true');
	
	let vExtra = document.getElementById("ext"+pSeqVar);
	vExtra.value = pVariacao[2];
	vExtra.options[vExtra.options.selectedIndex].setAttribute('selected', 'true');
	
	carregarRaridade(pSeqVar, pVariacao[1]);
}

function removerVlrElementosVar(pSeq, pSeqVar, pVariacao){
	zoomOut(pSeqVar);
	pVariacao[0] = '';
	pVariacao[1] = '';
	pVariacao[2] = '';

	document.getElementById("inp"+pSeqVar).value = '';
	document.getElementById("sel"+pSeqVar).value = "";
	document.getElementById("ext"+pSeqVar).value = "";
	document.getElementById("lab"+pSeqVar).innerHTML = "";

	carregarImagem(pSeq, pSeqVar, '', false);
}

function ajustarTamFonte(){
	var i = 0;
	
	let aTamFonte11 = [1037, 1200, 1201];
	for (i = 0; i < aTamFonte11.length; i++){
		document.getElementById('mid'+aTamFonte11[i]).style.fontSize = "11px";
		document.getElementById('top'+aTamFonte11[i]).style.fontSize = "11px";}
	
	let aTamFonte12 = [1035, 1139, 1140, 1219];
	for (i = 0; i < aTamFonte12.length; i++){
		document.getElementById('mid'+aTamFonte12[i]).style.fontSize = "12px";
		document.getElementById('top'+aTamFonte12[i]).style.fontSize = "12px";}
		
	let aTamFonte13 = [714, 716, 720, 1088, 1137, 1138, 1251, 1252];
	for (i = 0; i < aTamFonte13.length; i++){
		document.getElementById('mid'+aTamFonte13[i]).style.fontSize = "13px";
		document.getElementById('top'+aTamFonte13[i]).style.fontSize = "13px";}
		
	let aTamFonte14 = [375, 454, 1038, 1130, 1239, 1253];
	for (i = 0; i < aTamFonte14.length; i++){
		document.getElementById('mid'+aTamFonte14[i]).style.fontSize = "14px";
		document.getElementById('top'+aTamFonte14[i]).style.fontSize = "14px";}
		
	let aTamFonte15 = [453, 455, 527, 610, 717, 910, 1050, 1238, 1240, 1248];
	for (i = 0; i < aTamFonte15.length; i++){
		document.getElementById('mid'+aTamFonte15[i]).style.fontSize = "15px";
		document.getElementById('top'+aTamFonte15[i]).style.fontSize = "15px";}
}


// LOCAL STORAGE
function clickImportar() {
	if (typeof(Storage) !== "undefined") {
		var storagedata=prompt("Digite os dados do LocalStorage: ");
		if (storagedata != null) {
			localStorage.clear();
			var data = JSON.parse(storagedata);
			Object.keys(data).forEach(function (k) {
				localStorage.setItem(k, data[k]);
			})
			window.location.reload();
		};
	} else {
		alert("Sorry, your browser does not support Web Storage...");
	}
	document.getElementById("bImportar").blur();
}

function clickExportar() {
	if (typeof(Storage) !== "undefined") {
		var copyText = document.getElementById("iLocalStorage");
		copyText.value = JSON.stringify(localStorage);
		copyText.select();
		copyText.setSelectionRange(0, 99999);
		navigator.clipboard.writeText(copyText.value);
		copyText.value = null;
		alert("LocalStorage copiado com sucesso!");
	} else {
		alert("Sorry, your browser does not support Web Storage...");
	}
	document.getElementById("bExportar").blur();
}

function clickContador() { 
	var qtdFaltante = 1171 - gCartasAdicionadas;
	alert('Cartas adicionadas: '+ gCartasAdicionadas +'\n'+'Cartas faltantes: '+qtdFaltante);
	document.getElementById("bContador").blur();
}


// AUXILIARES
function zeroEsquerda(pValor, pQtd) {
  const resto = pQtd - String(pValor).length;
  return '0'.repeat(resto > 0 ? resto : '0') + pValor;
}

/*
	//if ([0, 9, 18].includes(i)){
*/

</script>

</body></html>